n=4 b=4 s=3 t=1
blocks=[(0, 0), (0, 3), (3, 0), (3, 3)]

Player 1: AI d=6 a=(True,) e2
Player 2: AI d=6 a=(True,) e1

+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | . | . | B |
+---+---+---+---+---+
| 1 | . | . | . | . |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player X under AI control plays: B 1

i   Evaluation time: 0.07s
ii  Heuristic evaluations: 13349.00
iii Evaluations by depth: {6: 12815, 5: 534}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 5.9

Move #1
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | . | . | B |
+---+---+---+---+---+
| 1 | . | X | . | . |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player O under AI control plays: B 0

i   Evaluation time: 0.02s
ii  Heuristic evaluations: 5070.00
iii Evaluations by depth: {6: 4798, 4: 55, 5: 217}
iv  Average evaluation depth: 5.9
v   Average recursion depth: 5.8

Move #2
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | O | . | B |
+---+---+---+---+---+
| 1 | . | X | . | . |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player X under AI control plays: C 0

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 620.00
iii Evaluations by depth: {5: 163, 6: 446, 3: 8, 4: 3}
iv  Average evaluation depth: 5.7
v   Average recursion depth: 5.5

Move #3
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | O | X | B |
+---+---+---+---+---+
| 1 | . | X | . | . |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player O under AI control plays: A 1

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 420.00
iii Evaluations by depth: {4: 83, 6: 307, 2: 2, 5: 25, 3: 3}
iv  Average evaluation depth: 5.5
v   Average recursion depth: 4.1

Move #4
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | O | X | B |
+---+---+---+---+---+
| 1 | O | X | . | . |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player X under AI control plays: C 1

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 145.00
iii Evaluations by depth: {3: 16, 5: 50, 6: 78, 1: 1}
iv  Average evaluation depth: 5.3
v   Average recursion depth: 4.3

Move #5
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | O | X | B |
+---+---+---+---+---+
| 1 | O | X | X | . |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player O under AI control plays: D 1

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 34.00
iii Evaluations by depth: {2: 8, 4: 6, 6: 20}
iv  Average evaluation depth: 4.7
v   Average recursion depth: 2.3

Move #6
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | O | X | B |
+---+---+---+---+---+
| 1 | O | X | X | O |
+---+---+---+---+---+
| 2 | . | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+

Player X under AI control plays: A 2

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 28.00
iii Evaluations by depth: {1: 2, 3: 6, 5: 10, 6: 10}
iv  Average evaluation depth: 4.6
v   Average recursion depth: 3.4

Move #7
+---+---+---+---+---+
|   | A | B | C | D |
+---+---+---+---+---+
| 0 | B | O | X | B |
+---+---+---+---+---+
| 1 | O | X | X | O |
+---+---+---+---+---+
| 2 | X | . | . | . |
+---+---+---+---+---+
| 3 | B | . | . | B |
+---+---+---+---+---+


The winner is X!

6(b)i    Average evaluation time: 0.02s
6(b)ii   Total heuristic evaluations: 19666
6(b)iii  Evaluations by depth: {6: 18474, 5: 999, 4: 147, 3: 33, 2: 10, 1: 3}
6(b)iv   Average evaluation depth: 5.4
6(b)v    Average recursion depth: 4.5s
6(b)vi   Total moves: 7