n=5 b=10 s=3 t=5
blocks=[(4, 2), (3, 2), (1, 2), (2, 0), (4, 4), (4, 1), (0, 4), (3, 0), (2, 3), (1, 0)]

Player 1: AI d=6 a=(True,) e1
Player 2: AI d=6 a=(True,) e2

+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | B | B | B | . |
+---+---+---+---+---+---+
| 1 | . | . | . | . | B |
+---+---+---+---+---+---+
| 2 | . | B | . | B | B |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | B |
+---+---+---+---+---+---+

Player X under AI control plays: B 1

i   Evaluation time: 0.07s
ii  Heuristic evaluations: 14812.00
iii Evaluations by depth: {6: 14254, 5: 558}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #1
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | B | B | B | . |
+---+---+---+---+---+---+
| 1 | . | X | . | . | B |
+---+---+---+---+---+---+
| 2 | . | B | . | B | B |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | B |
+---+---+---+---+---+---+

Player O under AI control plays: A 0

i   Evaluation time: 0.20s
ii  Heuristic evaluations: 17187.00
iii Evaluations by depth: {6: 16940, 5: 184, 4: 63}
iv  Average evaluation depth: 6.0
v Average recursion depth: 5.9

Move #2
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | B | B | B | . |
+---+---+---+---+---+---+
| 1 | . | X | . | . | B |
+---+---+---+---+---+---+
| 2 | . | B | . | B | B |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | B |
+---+---+---+---+---+---+

Player X under AI control plays: C 1

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 2732.00
iii Evaluations by depth: {6: 2314, 4: 7, 5: 392, 3: 19}
iv  Average evaluation depth: 5.8
v Average recursion depth: 5.6

Move #3
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | B | B | B | . |
+---+---+---+---+---+---+
| 1 | . | X | X | . | B |
+---+---+---+---+---+---+
| 2 | . | B | . | B | B |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | B |
+---+---+---+---+---+---+

Player O under AI control plays: E 0

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 686.00
iii Evaluations by depth: {2: 5, 4: 117, 6: 546, 5: 16, 3: 2}
iv  Average evaluation depth: 5.6
v Average recursion depth: 3.8

Move #4
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | B | B | B | O |
+---+---+---+---+---+---+
| 1 | . | X | X | . | B |
+---+---+---+---+---+---+
| 2 | . | B | . | B | B |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | B |
+---+---+---+---+---+---+

Player X under AI control plays: A 1

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 503.00
iii Evaluations by depth: {1: 2, 3: 11, 6: 450, 5: 40}
iv  Average evaluation depth: 5.8
v Average recursion depth: 4.7

Move #5
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | B | B | B | O |
+---+---+---+---+---+---+
| 1 | X | X | X | . | B |
+---+---+---+---+---+---+
| 2 | . | B | . | B | B |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | B |
+---+---+---+---+---+---+


The winner is X!

6(b)i    Average evaluation time: 0.06s
6(b)ii   Total heuristic evaluations: 35920
6(b)iii  Evaluations by depth: {6: 34504, 5: 1190, 4: 187, 3: 32, 2: 5, 1: 2}
6(b)iv   Average evaluation depth: 6.0
6(b)v    Average recursion depth: 5.2s
6(b)vi   Total moves: 5