n=5 b=4 s=4 t=1
blocks=[(1, 3), (3, 4), (2, 3), (3, 1)]

Player 1: AI d=6 a=(True,) e2
Player 2: AI d=2 a=(True,) e1

+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | . | . | . | . |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: B 2

i   Evaluation time: 1.00s
ii  Heuristic evaluations: 184914.00
iii Evaluations by depth: {6: 184889, 5: 1, 4: 5, 3: 3, 2: 5, 1: 11}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 3.2

Move #1
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | X | . | . | . |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player O under AI control plays: A 0

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 166.00
iii Evaluations by depth: {2: 166}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #2
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | X | . | . | . |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 2

i   Evaluation time: 1.00s
ii  Heuristic evaluations: 202012.00
iii Evaluations by depth: {6: 201569, 5: 419, 4: 4, 3: 9, 2: 3, 1: 8}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 3.8

Move #3
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | X | . | . | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player O under AI control plays: B 0

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 44.00
iii Evaluations by depth: {2: 44}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #4
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | X | . | . | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: C 2

i   Evaluation time: 0.34s
ii  Heuristic evaluations: 67095.00
iii Evaluations by depth: {6: 66029, 5: 648, 4: 402, 3: 16}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 4.6

Move #5
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | X | X | . | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player O under AI control plays: D 2

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 142.00
iii Evaluations by depth: {2: 142}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #6
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | . |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 1

i   Evaluation time: 0.22s
ii  Heuristic evaluations: 41970.00
iii Evaluations by depth: {6: 41516, 4: 336, 5: 118}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 4.5

Move #7
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | . | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player O under AI control plays: C 1

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 46.00
iii Evaluations by depth: {2: 46}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #8
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | O | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | . |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 3

i   Evaluation time: 0.10s
ii  Heuristic evaluations: 22005.00
iii Evaluations by depth: {6: 21280, 5: 487, 4: 223, 2: 3, 3: 12}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 4.5

Move #9
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | . | O | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | X |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player O under AI control plays: C 0

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 51.00
iii Evaluations by depth: {2: 51}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #10
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | O | . | . |
+---+---+---+---+---+---+
| 1 | . | . | O | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | X |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: D 0

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 2189.00
iii Evaluations by depth: {6: 2113, 5: 56, 3: 10, 1: 2, 2: 8}
iv  Average evaluation depth: 5.9
v   Average recursion depth: 1.9

Move #11
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | O | X | . |
+---+---+---+---+---+---+
| 1 | . | . | O | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | X |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player O under AI control plays: E 0

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 18.00
iii Evaluations by depth: {2: 18}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #12
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | O | X | O |
+---+---+---+---+---+---+
| 1 | . | . | O | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | X |
+---+---+---+---+---+---+
| 4 | . | . | . | B | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 4

i   Evaluation time: 0.18s
ii  Heuristic evaluations: 31597.00
iii Evaluations by depth: {6: 29860, 5: 1680, 3: 56, 1: 1}
iv  Average evaluation depth: 5.9
v   Average recursion depth: 5.0

Move #13
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | O | O | O | X | O |
+---+---+---+---+---+---+
| 1 | . | . | O | B | X |
+---+---+---+---+---+---+
| 2 | . | X | X | O | X |
+---+---+---+---+---+---+
| 3 | . | B | B | . | X |
+---+---+---+---+---+---+
| 4 | . | . | . | B | X |
+---+---+---+---+---+---+


The winner is X!

6(b)i    Average evaluation time: 0.22s
6(b)ii   Total heuristic evaluations: 552249
6(b)iii  Evaluations by depth: {6: 547256, 5: 3409, 4: 970, 3: 106, 2: 486, 1: 22}
6(b)iv   Average evaluation depth: 4.1
6(b)v    Average recursion depth: 3.0s
6(b)vi   Total moves: 13