n=5 b=4 s=4 t=5
blocks=[(4, 3), (4, 0), (3, 0), (0, 0)]

Player 1: AI d=6 a=(True,) e2
Player 2: AI d=6 a=(True,) e1

+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | . | . | . | . | . |
+---+---+---+---+---+---+
| 2 | . | . | . | . | . |
+---+---+---+---+---+---+
| 3 | . | . | . | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: C 2

i   Evaluation time: 4.87s
ii  Heuristic evaluations: 667659.00
iii Evaluations by depth: {6: 667659}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

Move #1
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | . | . | . | . | . |
+---+---+---+---+---+---+
| 2 | . | . | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | . | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: C 3

i   Evaluation time: 3.92s
ii  Heuristic evaluations: 600603.00
iii Evaluations by depth: {6: 600603}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

Move #2
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | . | . | . | . | . |
+---+---+---+---+---+---+
| 2 | . | . | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: B 1

i   Evaluation time: 1.95s
ii  Heuristic evaluations: 263145.00
iii Evaluations by depth: {6: 262524, 5: 621}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

Move #3
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | . | X | . | . | . |
+---+---+---+---+---+---+
| 2 | . | . | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: B 2

i   Evaluation time: 3.42s
ii  Heuristic evaluations: 527464.00
iii Evaluations by depth: {6: 526512, 4: 66, 5: 886}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 6.0

Move #4
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | . | X | . | . | . |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: D 1

i   Evaluation time: 4.35s
ii  Heuristic evaluations: 599526.00
iii Evaluations by depth: {6: 594805, 5: 4539, 4: 156, 3: 26}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 5.9

Move #5
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | . | X | . | X | . |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: A 1

i   Evaluation time: 0.75s
ii  Heuristic evaluations: 115001.00
iii Evaluations by depth: {6: 112715, 5: 2084, 4: 187, 3: 15}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 5.8

Move #6
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | . | X | . |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: D 4

i   Evaluation time: 5.00s
ii  Heuristic evaluations: 730758.00
iii Evaluations by depth: {6: 723853, 5: 5919, 4: 907, 2: 23, 3: 53, 1: 3}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 4.2

Move #7
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | . | X | . |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | . | B |
+---+---+---+---+---+---+
| 4 | . | . | . | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: D 3

i   Evaluation time: 0.57s
ii  Heuristic evaluations: 91025.00
iii Evaluations by depth: {6: 90540, 4: 130, 5: 355}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 5.8

Move #8
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | . | X | . |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | O | B |
+---+---+---+---+---+---+
| 4 | . | . | . | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: C 1

i   Evaluation time: 0.28s
ii  Heuristic evaluations: 36484.00
iii Evaluations by depth: {6: 34999, 5: 1430, 4: 36, 3: 19}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 5.8

Move #9
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | . |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | O | B |
+---+---+---+---+---+---+
| 4 | . | . | . | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: E 1

i   Evaluation time: 0.08s
ii  Heuristic evaluations: 12814.00
iii Evaluations by depth: {6: 12500, 4: 134, 2: 7, 5: 169, 3: 4}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 4.6

Move #10
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | O | B |
+---+---+---+---+---+---+
| 4 | . | . | . | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: A 4

i   Evaluation time: 0.18s
ii  Heuristic evaluations: 24579.00
iii Evaluations by depth: {6: 23712, 5: 798, 4: 57, 3: 12}
iv  Average evaluation depth: 6.0
v   Average recursion depth: 5.8

Move #11
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | . | O | O | B |
+---+---+---+---+---+---+
| 4 | X | . | . | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: B 3

i   Evaluation time: 0.06s
ii  Heuristic evaluations: 9081.00
iii Evaluations by depth: {6: 8367, 4: 149, 5: 545, 2: 6, 3: 14}
iv  Average evaluation depth: 5.9
v   Average recursion depth: 5.2

Move #12
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | . | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | . | . | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: A 3

i   Evaluation time: 0.04s
ii  Heuristic evaluations: 5067.00
iii Evaluations by depth: {6: 4715, 4: 102, 5: 236, 2: 4, 3: 10}
iv  Average evaluation depth: 5.9
v   Average recursion depth: 5.3

Move #13
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | . | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | . | . | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: D 2

i   Evaluation time: 0.02s
ii  Heuristic evaluations: 2376.00
iii Evaluations by depth: {6: 2220, 5: 126, 4: 22, 3: 8}
iv  Average evaluation depth: 5.9
v   Average recursion depth: 5.7

Move #14
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | O | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | . | . | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: B 4

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 582.00
iii Evaluations by depth: {6: 452, 4: 43, 5: 74, 2: 5, 3: 8}
iv  Average evaluation depth: 5.6
v   Average recursion depth: 4.8

Move #15
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | O | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | . | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: C 4

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 144.00
iii Evaluations by depth: {6: 115, 4: 25, 2: 4}
iv  Average evaluation depth: 5.5
v   Average recursion depth: 5.1

Move #16
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | . | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | O | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | O | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: B 0

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 22.00
iii Evaluations by depth: {5: 22}
iv  Average evaluation depth: 5.0
v   Average recursion depth: 5.0

Move #17
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | X | . | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | O | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | O | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: C 0

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 10.00
iii Evaluations by depth: {4: 10}
iv  Average evaluation depth: 4.0
v   Average recursion depth: 4.0

Move #18
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | X | O | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | . | O | X | O | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | O | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: A 2

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 4.00
iii Evaluations by depth: {3: 4}
iv  Average evaluation depth: 3.0
v   Average recursion depth: 3.0

Move #19
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | X | O | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | X | O | X | O | . |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | O | X | . |
+---+---+---+---+---+---+

Player O under AI control plays: E 2

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 2.00
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0
v   Average recursion depth: 2.0

Move #20
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | X | O | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | X | O | X | O | O |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | O | X | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 4

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 1.00
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0
v   Average recursion depth: 1.0

Move #21
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | B | X | O | B | B |
+---+---+---+---+---+---+
| 1 | O | X | X | X | O |
+---+---+---+---+---+---+
| 2 | X | O | X | O | O |
+---+---+---+---+---+---+
| 3 | X | O | O | O | B |
+---+---+---+---+---+---+
| 4 | X | X | O | X | X |
+---+---+---+---+---+---+


It's a tie!

6(b)i    Average evaluation time: 1.21s
6(b)ii   Total heuristic evaluations: 3686347
6(b)iii  Evaluations by depth: {6: 3666291, 5: 17804, 4: 2024, 3: 173, 2: 51, 1: 4}
6(b)iv   Average evaluation depth: 5.2
6(b)v    Average recursion depth: 4.9s
6(b)vi   Total moves: 21