n=5 b=4 s=4 t=5
blocks=[(0, 4), (2, 3), (1, 1), (1, 2)]

Player 1: AI d=6 a=(True,) e2
Player 2: AI d=6 a=(True,) e1

+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | B | . | . | . |
+---+---+---+---+---+---+
| 2 | . | B | . | . | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: D 1

i   Evaluation time: 1.51s
ii  Heuristic evaluations: 286834.00
iii Evaluations by depth: {6: 286834}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #1
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | B | . | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | . | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: D 2

i   Evaluation time: 1.30s
ii  Heuristic evaluations: 267818.00
iii Evaluations by depth: {6: 267818}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #2
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | . | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | B | . | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: A 0

i   Evaluation time: 0.52s
ii  Heuristic evaluations: 95581.00
iii Evaluations by depth: {6: 95527, 5: 54}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #3
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | . | . | . | . |
+---+---+---+---+---+---+
| 1 | . | B | . | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: B 0

i   Evaluation time: 0.10s
ii  Heuristic evaluations: 17303.00
iii Evaluations by depth: {6: 17255, 5: 48}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #4
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | . | . | . |
+---+---+---+---+---+---+
| 1 | . | B | . | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: C 0

i   Evaluation time: 0.74s
ii  Heuristic evaluations: 149149.00
iii Evaluations by depth: {6: 148974, 4: 34, 5: 141}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #5
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | . | . |
+---+---+---+---+---+---+
| 1 | . | B | . | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: C 1

i   Evaluation time: 0.18s
ii  Heuristic evaluations: 33006.00
iii Evaluations by depth: {6: 31997, 5: 996, 3: 13}
iv  Average evaluation depth: 6.0
v Average recursion depth: 5.9

Move #6
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | . | . |
+---+---+---+---+---+---+
| 1 | . | B | O | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | . |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 3

i   Evaluation time: 1.25s
ii  Heuristic evaluations: 262413.00
iii Evaluations by depth: {6: 261129, 4: 770, 2: 10, 5: 504}
iv  Average evaluation depth: 6.0
v Average recursion depth: 5.6

Move #7
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | . | . |
+---+---+---+---+---+---+
| 1 | . | B | O | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: E 0

i   Evaluation time: 0.06s
ii  Heuristic evaluations: 10909.00
iii Evaluations by depth: {6: 10909}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #8
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | . | O |
+---+---+---+---+---+---+
| 1 | . | B | O | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: D 0

i   Evaluation time: 0.47s
ii  Heuristic evaluations: 88036.00
iii Evaluations by depth: {6: 87950, 5: 86}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #9
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | . | B | O | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | . | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: D 3

i   Evaluation time: 0.04s
ii  Heuristic evaluations: 8606.00
iii Evaluations by depth: {6: 8606}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #10
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | . | B | O | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: A 1

i   Evaluation time: 0.14s
ii  Heuristic evaluations: 26801.00
iii Evaluations by depth: {6: 26739, 5: 62}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #11
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | . |
+---+---+---+---+---+---+
| 2 | . | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: A 2

i   Evaluation time: 0.02s
ii  Heuristic evaluations: 3318.00
iii Evaluations by depth: {6: 3316, 4: 2}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #12
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | . |
+---+---+---+---+---+---+
| 2 | O | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 1

i   Evaluation time: 0.03s
ii  Heuristic evaluations: 4649.00
iii Evaluations by depth: {6: 4621, 5: 28}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #13
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | . | . |
+---+---+---+---+---+---+

Player O under AI control plays: D 4

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 2277.00
iii Evaluations by depth: {6: 2266, 4: 11}
iv  Average evaluation depth: 6.0
v Average recursion depth: 6.0

Move #14
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | . | O | . |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | O | . |
+---+---+---+---+---+---+

Player X under AI control plays: E 2

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 664.00
iii Evaluations by depth: {6: 584, 5: 74, 3: 6}
iv  Average evaluation depth: 5.9
v Average recursion depth: 5.8

Move #15
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | . | O | X |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | O | . |
+---+---+---+---+---+---+

Player O under AI control plays: E 4

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 404.00
iii Evaluations by depth: {6: 319, 4: 60, 2: 5, 5: 20}
iv  Average evaluation depth: 5.6
v Average recursion depth: 5.0

Move #16
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | . | O | X |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | O | O |
+---+---+---+---+---+---+

Player X under AI control plays: C 2

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 30.00
iii Evaluations by depth: {5: 26, 4: 4}
iv  Average evaluation depth: 4.9
v Average recursion depth: 5.0

Move #17
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | X | O | X |
+---+---+---+---+---+---+
| 3 | . | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | O | O |
+---+---+---+---+---+---+

Player O under AI control plays: A 3

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 18.00
iii Evaluations by depth: {4: 14, 3: 4}
iv  Average evaluation depth: 3.8
v Average recursion depth: 3.8

Move #18
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | X | O | X |
+---+---+---+---+---+---+
| 3 | O | . | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | O | O |
+---+---+---+---+---+---+

Player X under AI control plays: B 3

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 4.00
iii Evaluations by depth: {3: 4}
iv  Average evaluation depth: 3.0
v Average recursion depth: 3.0

Move #19
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | X | O | X |
+---+---+---+---+---+---+
| 3 | O | X | B | O | X |
+---+---+---+---+---+---+
| 4 | B | . | . | O | O |
+---+---+---+---+---+---+

Player O under AI control plays: B 4

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 2.00
iii Evaluations by depth: {2: 2}
iv  Average evaluation depth: 2.0
v Average recursion depth: 2.0

Move #20
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | X | O | X |
+---+---+---+---+---+---+
| 3 | O | X | B | O | X |
+---+---+---+---+---+---+
| 4 | B | O | . | O | O |
+---+---+---+---+---+---+

Player X under AI control plays: C 4

i   Evaluation time: 0.00s
ii  Heuristic evaluations: 1.00
iii Evaluations by depth: {1: 1}
iv  Average evaluation depth: 1.0
v Average recursion depth: 1.0

Move #21
+---+---+---+---+---+---+
|   | A | B | C | D | E |
+---+---+---+---+---+---+
| 0 | X | O | X | X | O |
+---+---+---+---+---+---+
| 1 | X | B | O | X | X |
+---+---+---+---+---+---+
| 2 | O | B | X | O | X |
+---+---+---+---+---+---+
| 3 | O | X | B | O | X |
+---+---+---+---+---+---+
| 4 | B | O | X | O | O |
+---+---+---+---+---+---+


It's a tie!

6(b)i    Average evaluation time: 0.30s
6(b)ii   Total heuristic evaluations: 1257823
6(b)iii  Evaluations by depth: {6: 1254844, 5: 2039, 4: 895, 3: 27, 2: 17, 1: 1}
6(b)iv   Average evaluation depth: 5.2
6(b)v    Average recursion depth: 5.2s
6(b)vi   Total moves: 21