#############
SERIE START
#############
n=4 b=4 s=3 t=5

Player 1: d=6 a=False
Player 2: d=6 a=False

10 games
#############
SERIE START
#############
n=4 b=4 s=3 t=5

Player 1: d=6 a=False
Player 2: d=6 a=False

10 games

Total wins for heuristic e1: 5 (50.00%)
Total wins for heuristic e2: 5 (50.00%)

i    Average evaluation time: 0.04s
ii   Total heuristic evaluations: 19950.5
iii  Evaluations by depth: {6: 18833.5, 5: 925.5, 4: 145.5, 3: 33.0, 2: 10.0, 1: 3.0}
iv   Average evaluation depth: 5.4
v    Average recursion depth: 4.5s
vi   Average moves per game: 7.00

#############
SERIE START
#############
n=4 b=4 s=3 t=1

Player 1: d=6 a=True
Player 2: d=6 a=True

10 games

Total wins for heuristic e1: 5 (50.00%)
Total wins for heuristic e2: 5 (50.00%)

i    Average evaluation time: 0.02s
ii   Total heuristic evaluations: 19950.5
iii  Evaluations by depth: {6: 18833.5, 5: 925.5, 4: 145.5, 3: 33.0, 2: 10.0, 1: 3.0}
iv   Average evaluation depth: 5.4
v    Average recursion depth: 4.5s
vi   Average moves per game: 7.00

#############
SERIE START
#############
n=5 b=4 s=4 t=1

Player 1: d=2 a=True
Player 2: d=6 a=True

10 games

Total wins for heuristic e1: 1 (10.00%)
Total wins for heuristic e2: 5 (50.00%)

i    Average evaluation time: 0.61s
ii   Total heuristic evaluations: 1420654.3
iii  Evaluations by depth: {2: 512.7, 6: 1416785.4, 4: 494.7, 5: 2806.4, 3: 51.6, 1: 3.5}
iv   Average evaluation depth: 3.8
v    Average recursion depth: 3.5s
vi   Average moves per game: 17.00

#############
SERIE START
#############
n=5 b=4 s=4 t=5

Player 1: d=6 a=True
Player 2: d=6 a=True

10 games

Total wins for heuristic e1: 0 (0.00%)
Total wins for heuristic e2: 1 (10.00%)

i    Average evaluation time: 0.60s
ii   Total heuristic evaluations: 1815044.2
iii  Evaluations by depth: {6: 1808000.3, 5: 6225.2, 4: 737.7, 3: 61.3, 2: 18.6, 1: 1.1}
iv   Average evaluation depth: 5.3
v    Average recursion depth: 5.1s
vi   Average moves per game: 19.80

